# CrealTripFrameWork

./: abc.ser  pom.xml  tesNgSuite.xml  testbat.bat  testng.xml
TestData/: Testdata.xlsx
src/main/java/TestCase/: FlightBookingTest.java  HotelBookingTest.java  SignInTest.java
src/main/java/com/service/pageobjectmanager/: WebDriverManager.java
src/main/java/com/snow/customfunction/: customefunction.java
src/main/java/com/snow/pages/: HotelPage.java
src/main/java/com/snow/util/: TestUtil.java
src/test/java/TestCase/: Duplicate.java  FlightBookingTest.java  ReadExcelData.java  SignInTest.java
src/test/java/com/java/enumu/: ColorEnum.java  EnumConstr.java  EnumInside.java  EnumMethod.java  EnumOutside.java  EnumSummary.txt  EnumSwitch.java
src/test/java/com/java/interview/: A.java  Abs.java  Armstrong.java  ArrVsHash.java  ArrVsHash2.java  ArrVsHash3.java  B.java  BubbleSorting.java  C.java  DuplicateCharacter.java  DuplicateWord.java  ExceptionHandlingExample.java  Fabinocci.java  HighlighterClass.java  Inter.java  Inter2.java  Inter3.java  PallindromeNumber.java  PrintAllPrime.java  PrintStar.java  ReverseString.java  Sorting.java  SortingByTmp.java  Student8.java  SwapArrayByList.java  SwaptwoArray.java  Test.java  Test2.java  abseA.java  prac.java
src/test/java/com/java/string/: CatitaliseWord.java  InstanceTest.java  RevToggleStr.java  ReverseStringWord.java  ReverseeachWord.java  StringPallindrome.java  StringStringBfrPerform.java  StrngBfrStrngBldrPer.java  toggleString.java
src/test/java/com/java/switchh/: NestedSwitch.java  OmitBreak.java  SimpleSwitch.java  Switch.txt
src/test/java/com/ust/global/interview/: BaseClass.java  Main.java  NewTest.java  PageObject.java  Tc01.java  Test1.java  TestNg2.java  TestNgg.java
src/test/java/pract/: AddTwoArray.java  Armstrong.java  ArrayLst.java  ArraySwap.java  Book.java  BubbleSort.java  C.java  CustomeFunction.java  Customer2.java  Department.java  DuplicateCharFinder.java  DuplicateCharacterFInd.java  Employee.java  Fabonacci.java  FailSafe.java  FailSafeItr.java  HasHmp.java  HasMapMerge.java  HashMapEqual.java  HashMapListWork.java  HashStt.java  JaggedArray.java  ManageBook.java  MixArray.java  Pallindrome.java  PassingArray.java  PrimeNumber.java  PrintAllPrime.java  PrintPrime.java  RetunArray.java  SortbyName.java  Sortbyroll.java  Sorting.java  StoreTwoArrayMap.java  StringReverse.java  StudentArray.java  SwapTwoArray.java  Test1.java  TestClone.java  TestLab.java  (+4 more)
src/test/java/practice/: Fabinocci.java  MixedArray.java  NumberofDuplicate.java  PrimeNum.java  ReverseString.java  TreeSetLogic.java  arrDesc.java  classA.java  palindrome.java
src/test/resources/api/: testng.xml
test-output/: emailable-report.html  index.html  report.js  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Failed suite [Suite]]/: All group(failed)(failed).html  All group(failed)(failed).xml
test-output/Failed suite [Suite]/: All group(failed).html  All group(failed).xml  testng-failed.xml
test-output/Suite/: All group.html  All group.xml  Test second.html  Test second.xml  Test.html  Test.xml  package execution.html  package execution.xml  testng-failed.xml
test-output/junitreports/: TEST-Flight.FlightBookingTest.xml  TEST-Flight.HotelBookingTest.xml  TEST-Flight.SignInTest.xml  TEST-TestCase.FlightBookingTest.xml  TEST-TestCase.HotelBookingTest.xml  TEST-TestCase.SignInTest.xml  TEST-com.java.interview.HighlighterClass.xml  TEST-com.ust.global.interview.NewTest.xml  TEST-com.ust.global.interview.Tc01.xml  TEST-com.ust.global.interview.TestNg2.xml  TEST-com.ust.global.interview.TestNgg.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Failed suite [Suite]]/: All group(failed)(failed).properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Suite]/: All group(failed).properties  groups.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  package execution.properties  testng.xml.html  toc.html
